# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Daily pretty-printed quotes"
description: "Daily pretty-printed quotes"
maintainer: ["Mikael B. Dahlsen-Jensen"]
authors: ["Mikael B. Dahlsen-Jensen"]
license: "GPL-3.0-only"
tags: ["quote" "pretty" "print" "daily" "terminal"]
homepage: "https://github.com/mikaelbdj/daily-quote"
doc: "https://github.com/mikaelbdj/daily-quote"
bug-reports: "https://github.com/mikaelbdj/daily-quote/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "notty"
  "csv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikaelbdj/daily-quote.git"
